.login-wrap{
  width: 400px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #2d2d2d;
  background: #eee;
  box-shadow: 0 0 5px #aaa;
  padding-bottom: 10px;
  .ant-row.ant-form-item{
    &:last-child{
      margin-bottom: 0;
    }
  }
}
.title{
  background: #2d2d2d;
  display: flex;
  justify-content: space-between;
  height: 35px;
  color: #fff;
  align-items: center;
  padding: 0 10px;
  box-sizing: border-box;
  margin-bottom: 20px;
  span{
    cursor: pointer;
  }
}