<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1.content 自适应高度
        2.box1 100px
        3.余下高度给box2 */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100vh;
        }
        
        .content {
            height: 100vh;
            background-color: red;
            position: relative;
        }
        
        .box1 {
            height: 100px;
            background-color: green;
        }
        
        .box2 {
            position: absolute;
            top: 100px;
            bottom: 0;
            /* width: 100vw; */
            right: 0;
            left: 0;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>

</html>