<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100vh;
        }
        
        .content {
            display: flex;
            /*默认方向是水平的*/
            flex-direction: column;
            height: 100vh;
            background-color: red;
        }
        
        .box1 {
            /* width: 100px; */
            height: 100px;
            background-color: green;
        }
        
        .box2 {
            flex: 1;
            /*主元素*/
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>

</html>